#APP
BASE_URL="http://localhost:3333"
LOCAL_STORAGE=false

#JWT
JWT_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"

#MAIL
FORGOT_URL="http://localhost:3333/password/reset?token="

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


#SENTRY
SENTRY_DSN='https://cd5df22523d3472c994dbd7e0770e37b@o1100400.ingest.sentry.io/6262915'

#AWS
AWS_EMAIL_DOMAIN=""
AWS_REGION="sa-east-1"
AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET="instintos-rentx-bucket"
AWS_ACCESS_KEY_ID="ARIJKIARIJWWSNS5SOGCVL3"
AWS_SECRET_ACCESS_KEY="9OZ0618nR1QJxMICbSgmKCCYF3L/fkfkT05RqBN3"
AWS_BUCKET_URL="https://instintos-rentx-bucket.s3.sa-east-1.amazonaws.com"

